<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 07</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            height: 15rem;
            border: 1px solid #a6a;
            box-shadow: .3rem .3rem .5rem .01rem #a6a;
            display: flex;
        }

        .bloco {
            background-color: rgb(231, 197, 241);
            color: aliceblue;
            padding: 1rem;
            margin: 1rem;
            width: 5rem;
            height: 3rem; 
            border-radius: 10%;
            box-shadow: .3rem .3rem .5rem .01rem #a6a;

        }
    </style>

</head>
<body>
    <div class="container">
    <script>
        /* Estrutura sequencial: 
        1-Comandos de saída
        2-Declaração de variável
        3 e 4-Comando de entrada
        5-Template string
         */

        let num1, num2, soma, sub, multi, div, resto;
        num1 = prompt("Informe o primeiro número:");
        num2 = prompt("Informe o segundo número:");

        //Variável está armazenando uma string mas se converte para armazenar inteiros
        num1 = parseInt(num1);
        num2 = parseInt(num2);

        soma = num1 + num2;
        sub = num1 - num2;
        multi = num1 * num2;
        div = num1 / num2;
        resto = num1 % num2;

        //Document write -> Escreve no próprio documento
        document.write(`<div class="bloco">${num1} + ${num2} = ${soma}</div>`);
        document.write(`<div class="bloco"> ${num1} - ${num2} = ${sub}</div>`);
        document.write(`<div class="bloco"> ${num1} * ${num2} = ${multi}</div>`);
        document.write(`<div class="bloco"> ${num1} / ${num2} = ${div}</div>`);
        document.write(`<div class="bloco"> ${num1} % ${num2} = ${resto}</div>`);
        
    </script>
  </div>
    
</body>
</html>